{
  "form": "ai-drama",
  "displayName": {
    "zh-CN": "AI漫剧形态",
    "en": "AI Drama",
    "es": "Drama IA"
  },
  "canvas": {
    "width": 480,
    "height": 480,
    "transparent": true
  },
  "actions": {
    "idle": {
      "file": "idle-breathe/idle-breathe-v2.webp",
      "loop": true,
      "description": "呼吸、眨眼、轻微歪头"
    },
    "happy": {
      "file": "happy/happy-v2.webp",
      "loop": false,
      "description": "直立观察、开心互动"
    },
    "sleep": {
      "file": "sleep/sleep-v2.webp",
      "loop": true,
      "description": "趴下、闭眼、睡眠呼吸与耳朵轻动"
    },
    "lieDown": {
      "file": "lie-down/lie-down-v2.webp",
      "loop": false,
      "description": "降低身体、侧躺、放松、起身"
    },
    "crawl": {
      "file": "crawl/crawl-v2.webp",
      "loop": true,
      "description": "趴卧、爬行与轻微探视"
    },
    "feeding": {
      "file": "feeding/feeding-v2.webp",
      "loop": false,
      "description": "进食后掉进食盆，保留食盆互动"
    },
    "wheel": {
      "file": "wheel/wheel-smooth-v1.webp",
      "loop": true,
      "description": "流畅跑轮动作"
    }
  }
}
